# GraphicsProgramming

./: .gitignore  README.md  SAE.5300S1.sln
SAE.5300S1/: BufferObject.cs  Calculate.cs  Camera.cs  IModel.cs  IcosahedronForm.cs  Material.cs  Mesh.cs  Parser.cs  Program.cs  ProgramParam.cs  SAE.5300S1.csproj  Shader.cs  SkyBoxSphere.cs  Skybox.cs  StandardMaterial.cs  Texture.cs  Transform.cs  Vertex.cs  VertexArrayObject.cs
SAE.5300S1/Scene/Objects/: Icosahedron.cs  MoebiusStrip.cs  Skybox.cs
SAE.5300S1/Scene/Objects/Models/: IcosahedronForm.cs  SkyBoxSphere.cs
SAE.5300S1/Scene/SceneObjects/ModelSetters/: DiamondParser.cs  IcosaStarParser.cs  IcosahedronParser.cs  LightObject1Parser.cs  LightObjectSetter.cs  MarbleSculpture.cs  MarbleSculptureParser.cs  MoebiusStripParser.cs  PerfectMirrorParser.cs  SkullParser.cs  SkyBoxParser.cs  SpiralParser.cs
SAE.5300S1/Scene/SceneObjects/Models/: Diamond.cs  IcosaStar.cs  Icosahedron.cs  LightObject.cs  LightSourceOne.cs  MarbleSculpture.cs  MoebiusStrip.cs  PerfectMirror.cs  Skull.cs  Skybox.cs  Spiral.cs
SAE.5300S1/Shaders/: lightShader.frag  lightingShader.frag  mirrorShader.frag  mirrorShader.vert  reflectionShader.frag  reflectionShader.vert  shader.frag  shader.vert  skybox.frag  skybox.vert
SAE.5300S1/Utils/MathHelpers/: Calculate.cs  Time.cs
SAE.5300S1/Utils/ModelHelpers/: BufferObject.cs  IModel.cs  LightingMaterial.cs  Material.cs  Mesh.cs  MirrorMaterial.cs  Parser.cs  ReflectionMaterial.cs  Shader.cs  StandardMaterial.cs  Texture.cs  Transform.cs  Vertex.cs  VertexArrayObject.cs
SAE.5300S1/Utils/ModelHelpers/Materials/: LightMaterial.cs  Material.cs  MirrorMaterial.cs  ReflectionMaterial.cs  StandardMaterial.cs
SAE.5300S1/Utils/SceneHelpers/: Camera.cs  Light.cs  ProgramParam.cs
SAE.5300S1/Utils/UI/: IUi.cs  IUiInterface.cs  Scene.cs  UITest.cs  UiController.cs  UiDiamond.cs  UiIcosaStar.cs  UiIcosahedron.cs  UiMainScene.cs  UiMoebiusStrip.cs  UiSkull.cs  UiSpiral.cs  UserInputController.cs
SAE.5300S1/Utils/UI/InputControllers/: UiController.cs  UiMainController.cs  UiMainScene.cs  UserInputController.cs
