<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SAE._5300S1</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Assimp" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>
    

    <ItemGroup>
        <ModelsSourceFiles Include="Resources/Models/**/*.*" />
        <ShadersSourceFiles Include="Shaders/**/*.*" />
        <TextureSourceFiles Include="Resources\Textures\cloudySky.jpg" />
        <TextureSourceFiles Include="Resources\Textures\concrete.jpg" />
        <TextureSourceFiles Include="Resources\Textures\marble.jpg" />
        <TextureSourceFiles Include="Resources\Textures\pink.jpg" />
        <TextureSourceFiles Include="Resources\Textures\SkyCubeBox\back.jpg" />
        <TextureSourceFiles Include="Resources\Textures\SkyCubeBox\bottom.jpg" />
        <TextureSourceFiles Include="Resources\Textures\SkyCubeBox\front.jpg" />
        <TextureSourceFiles Include="Resources\Textures\SkyCubeBox\left.jpg" />
        <TextureSourceFiles Include="Resources\Textures\SkyCubeBox\right.jpg" />
        <TextureSourceFiles Include="Resources\Textures\SkyCubeBox\top.jpg" />
        <TextureSourceFiles Include="Resources\Textures\sunset.jpg" />
        <TextureSourceFiles Include="Resources\Textures\wood.jpg" />
        <TextureSourceFiles Include="Textures/**/*.*" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(ShadersSourceFiles)" DestinationFolder="$(OutDir)\shaders" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(TextureSourceFiles)" DestinationFolder="$(OutDir)\textures" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ModelsSourceFiles)" DestinationFolder="$(OutDir)\models" SkipUnchangedFiles="true" />
        
    </Target>

</Project>
